plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.astaro'
version = '1.0.3'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = 'https://jitpack.io' }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }

}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("com.github.koca2000:NoteBlockAPI:1.6.2")
    shadow 'ru.plasticable.servermanager:paper:1.1.2'
    shadow 'ru.plasticable.servermanager:api:1.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.51.3.0'
    implementation 'com.mysql:mysql-connector-j:9.6.0'
    compileOnly 'me.clip:placeholderapi:2.11.7'
}

tasks {
    runServer {
        minecraftVersion("1.21.4")
    }

    shadowJar {
        archiveClassifier.set('')

        configurations = [project.configurations.runtimeClasspath]

        relocate 'org.sqlite', 'com.astaro.mixgame.libs.sqlite'
        relocate 'com.mysql', 'com.astaro.mixgame.libs.mysql'

        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    build {
        dependsOn(shadowJar)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


